#login{
    height: 100%;
    width: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0px 40px ;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }

    }
    .login-content{
        height: 300px;
        width: 400px;
        background-color: #fff;
        position: relative;
        left:50%;
        top: 50%;
        transform: translate( -50%,-70% );
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-form-button {
                width: 100%;
            }
        }
    }
}