#header {
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right:30px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
           width: 25%; 
           text-align: center;
           font-size: 20px;
           &::after{
               content:'';
               position: absolute;
               right: 50%;
               top:100%;
               transform: translateX(50%);
               border: 20px solid transparent;
               border-top-color: #fff;
           }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin:0 15px;
                width: 20px;
                height: 20px;
            }
        }
    }
}